{
  "crons": [
    {
      "path": "/api/prospecting-worker",
      "schedule": "* * * * *"
    }
  ],
  "functions": {
    "api/**/*.ts": {
      "runtime": "@vercel/node"
    }
  },
  "rewrites": [
    {
      "source": "/((?!api/.*).*)",
      "destination": "/index.html"
    }
  ]
}